APP_NAME=BRserver
APP_ENV=local
APP_KEY=base64:SJy35rrAL6uTSGHOKTyjDjjhbDnqcXYwCP2nVEMP+Ro=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DHRU_API_URL=
DHRU_API_USERNAME=
DHRU_API_APIKEY=
DHRU_API_REQUEST_FORMAT=JSON


DHRU_API_URL_2=
DHRU_API_USERNAME_2=
DHRU_API_APIKEY_2=
DHRU_API_REQUEST_FORMAT_2=JSON



GN_MODE=production
GN_DEBUG=false
GN_DEFAULT_KEY_PIX=
GN_TEST_CLIENT_ID=
GN_TEST_CLIENT_SECRET=
GN_PROD_CLIENT_ID=
GN_PROD_CLIENT_SECRET=
GN_TEST_CERTIFICATE_NAME=pix_api_test_cert.pem
GN_PROD_CERTIFICATE_NAME=pix_api_prod_cert.pem





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
